    <!-- At width MAX (no, min right??)=1025 Normal??? -->

<!--At width= 768px -- 1024
        BLACK top header dissapears
        WHITE bar becomes expanfable and 3lines & search icon on right side
        YELLOW bar gets taller and text a bit larger
        TNW logo appears on left top

        3 articles on top become in column
        latest news section in column too

        Latest news section is 3pics across 
        BUT no margin area at side
    
        Latest finding rounds blah bla
        3 across instd of 4

        apps & gears side by side
        tech and creative below
        podium insights
        launch distract
        AND latest deals 3 across 
    
    -->
<!-- 765 --
        EVERYTHING is 1 in a single col

    -->






<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul class="toppest-nav">
                    <li><a href="none">News</a></li>
                    <li><a href="none">TNW2020</a></li>
                    <li><a href="none">Business</a></li>
                    <li><a href="none">AMAs</a></li>
                    <li><a href="none">Spaces</a></li>
                    <li><a href="none">Terms & Conditions</a></li>
                </ul>
            </nav>
            
            <!-- white and yellow bars -->
            <div class="sticky">
                <nav>
                    <ul class="sticky-nav">
                        <li><a href="none">latest</a></li>
                        <li><a href="none">hard fork</a></li>
                        <li><a href="none">plugged</a></li>
                        <li><a href="none">link</a></li>
                        <li><a href="none">link</a></li>
                        <li><a href="none">link</a></li>
                        <li><a href="none">link</a></li>
                        <li>search icon</li>
                    </ul>
                </nav>
                <!-- yellow bar -->
                <a href="none" class="sticky-bar-link"><div>
                    Did you know we have a tech fest?
                </div></a>
            </div>
        </header>

        <section class="main-articles">
            <div class="big-article">
                <a>
                    img header
                    tnw logo
                </a>
            </div>
            <div class="stacked-articles">
                <div class="top-stacker"><a>img</a></div>
                <div class="btm-stacker"><a>img</a></div>
            </div>
        </section>

        <main>
            <section class="latest-news">
                <header>
                    <a>Latest News ></a>
                </header>
                <div class="ln-body">
                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>
                    
                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>

                    <div>
                        <figure>
                            <img>
                            <figcaption><a>title of img</a></figcaption>
                        </figure>
                    </div>
                </div>
            </section>

    <section class="latest-fund">
        <header>
            <a>Latest Funding .....</a>
        </header>
        <div class="lf-body">
            <div>
                <figure>
                    <img>
                    <figcaption><a>subtitle</a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img>
                    <figcaption><a>subtitle</a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img>
                    <figcaption><a>subtitle</a></figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img>
                    <figcaption><a>subtitle</a></figcaption>
                </figure>
            </div>

        </div>
    </section>


    <section class="article-categories">
        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>

        <div>
            <header>
                <a>header ></a>
            </header>
            <!-- main article for each cat -->
            <figure>
                <img>
                <figcaption>
                    Most pop
                    <a>title</a>
                    <a>author</a>
                    <time>date ago</time>
                </figcaption>
            </figure>
            <div>
                <header>Latest</header>
                <a>link</a>
                <img>
            </div>
            <ul>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
                <li><a>link</a></li>
            </ul>
        </div>
    </section>

    <section class="latest-deals">
        <header>
            <a>Latest deals ></a>
        </header>

        <div class="ld-body">
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
            
            <div>
                <figure>
                    <a><img></a>
                    <figcaption>
                        <a>title</a>
                        price off
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

        </main>
    </body>

    <footer>
        <section class="top-ftr">
            <nav>
                <ul class="social">
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                    <li><a>logo</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="nav-links">
                    <li><a>link</a></li>
                    <li><a>link</a></li>
                    <li><a>link</a></li>
                    <li><a>link</a></li>
                    <li><a>link</a></li>
                </ul>
            </nav>
        </section>
        <section class="btm-ftr">words</section>
    </footer>

</html>